# Run on all avalaible resources excluding some that seem to fail a lot
Requirements = Arch == "X86_64" && \
               TARGET.OpSys == "LINUX" && \
               TARGET.HasFileTransfer && \
               (isUndefined(IS_GLIDEIN) || (OSGVO_OS_STRING == "RHEL 6" && HAS_CVMFS_cms_cern_ch == true) || GLIDEIN_REQUIRED_OS == "rhel6" || \
                (Has_CVMFS_cms_cern_ch == true && (BOSCOGroup == "bosco_cms")) \
               ) && \
               (isUndefined(GLIDEIN_Entry_Name) || \
                !stringListMember(GLIDEIN_Entry_Name,"CMS_T2_US_Nebraska_Red,CMS_T2_US_Nebraska_Red_op,CMS_T2_US_Nebraska_Red_gw1,CMS_T2_US_Nebraska_Red_gw1_op,CMS_T2_US_Nebraska_Red_gw2,CMS_T2_US_Nebraska_Red_gw2_op,CMS_T3_MX_Cinvestav_proton_work,CMS_T3_US_Omaha_tusker,CMSHTPC_T3_US_Omaha_tusker,Engage_US_MWT2_iut2_condce,Engage_US_MWT2_iut2_condce_mcore,Engage_US_MWT2_osg_condce,Engage_US_MWT2_osg_condce_mcore,Engage_US_MWT2_uct2_condce,Engage_US_MWT2_uct2_condce_mcore,Glow_US_Syracuse_condor,Glow_US_Syracuse_condor-ce01,Gluex_US_NUMEP_grid1,HCC_US_BNL_gk01,HCC_US_BNL_gk02,HCC_US_BU_atlas-net2,HCC_US_BU_atlas-net2_long,HCC_US_SWT2_gk01,IceCube_US_Wisconsin_osg-ce,OSG_US_Clemson-Palmetto_condce,OSG_US_Clemson-Palmetto_condce_mcore,OSG_US_FIU_HPCOSGCE,OSG_US_Hyak_osg,OSG_US_IIT_iitgrid_rhel6,OSG_US_MWT2_mwt2_condce,OSG_US_MWT2_mwt2_condce_mcore,OSG_US_UConn_gluskap,OSG_US_SMU_mfosgce",",") \
               ) && \
               (isUndefined(GLIDEIN_Site) || !stringListMember(GLIDEIN_Site,"HOSTED_BOSCO_CE",",") )

# basic general
Request_Memory          = 1.2 GB
Request_Disk            = 3 GB
Notification            = Error
Rank                    = Mips
GetEnv                  = False
Input                   = /dev/null
use_x509userproxy       = True
should_transfer_files   = YES
on_exit_hold            = (ExitBySignal == True) || (ExitCode != 0)

# make sure we get a reasonable slot
## +RequestMemory = 3000
## +MaxWallTimeMins = 480

# CMS requirements
+AcctGroup              = "analysis"
+AccountingGroup        = "analysis.dabercro"

# OSG registered project name
+ProjectName            = "CpDarkMatterSimulation"

# Sites to consider
+DESIRED_Sites          = "T2_CH_CERN,T2_CH_CSCS,T2_IN_TIFR,T2_FR_IPHC,T2_IT_Rome,T2_EE_Estonia,T2_US_Florida,T2_US_Wisconsin,T2_US_UCSD,T2_HU_Budapest,T2_DE_RWTH,T2_ES_IFCA,T2_DE_DESY,T2_US_Caltech,T2_TW_Taiwan,T2_UK_London_IC,T2_US_Nebraska,T2_ES_CIEMAT,T2_TR_METU,T2_AT_Vienna,T2_US_Purdue,T2_BE_UCL,T2_PT_NCG_Lisbon,T1_ES_PIC,T2_IT_Legnaro,T2_IT_Pisa,T3_US_MIT,T2_CH_CERN_HLT,T2_MY_UPM_BIRUNI,T1_FR_CCIN2P3,T2_FR_GRIF_IRFU,T2_FR_CCIN2P3,T2_PL_Warsaw,T2_US_MIT,T2_BE_IIHE,T1_CH_CERN"
